{
  "name": "scrum-ticket-vokraf",
  "version": "0.0.1",
  "description": "Scrum Ticket Vokraf NestJS + gRPC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fllaa/scrum-ticket-vokraf.git"
  },
  "author": "Fallah Andy Prakasa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fllaa/scrum-ticket-vokraf/issues"
  },
  "homepage": "https://github.com/fllaa/scrum-ticket-vokraf#readme"
}
